Protocol/Protocol.proto

syntax = "proto3";

package Protocol;
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Google.Protobuf.Protocol";

// C : C->S
// S : S->C
enum MsgId {
  PERSON = 0;
  C_CHAT = 1;
  S_CHAT = 2;
  S_ENTER_GAME = 3;  
  S_LEAVE_GAME = 4;
  S_SPAWN = 5;
  S_DESPAWN = 6;
  C_MOVE = 7;
  S_MOVE = 8;
  C_SKILL = 9;
  S_SKILL = 10;
}

enum CreatureState
{
    IDLE = 0;
    MOVING = 1;
    SKILL = 2;
    DEAD = 3;
}

enum MoveDir 
{    
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
}

message C_Chat {
  string context = 1;
}

message S_Chat {
  string context = 1;
}

message S_EnterGame {
  PlayerInfo player = 1;
}

message S_LeaveGame {
}

message S_Spawn {
  repeated PlayerInfo players = 1;
}

message S_Despawn {
  repeated int32 playerIds = 1;
}

message C_Move {
  PositionInfo posInfo = 1;
}

message S_Move {
  int32 playerId =1;
  PositionInfo posInfo = 2;
}

message C_Skill {
  SkillInfo info = 1;
}

message S_Skill {
  int32 playerId = 1;
  SkillInfo info = 2;
}

message PlayerInfo {
  int32 playerId = 1;
  string name = 2;
  PositionInfo posInfo = 3;
}

message PositionInfo {
    CreatureState state = 1;
    MoveDir moveDir = 2;
    int32 posX = 3;
    int32 posY = 4;
}

message SkillInfo {
  int32 skillId = 1;
}