Protocol/Protocol.proto

syntax = "proto3";

package Protocol;
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Google.Protobuf.Protocol";

// C : C->S
// S : S->C
enum MsgId {
  PERSON = 0;
  C_CHAT = 1;
  S_CHAT = 2;
  S_ENTER_GAME = 3;  
  S_LEAVE_GAME = 4;
  S_SPAWN = 5;
  S_DESPAWN = 6;
  C_MOVE = 7;
  S_MOVE = 8;
  C_SKILL = 9;
  S_SKILL = 10;
  S_PING = 11;
  C_PONG = 12;
  C_RTT = 13;
  S_RTT = 14;
}

message C_Chat {
  string context = 1;
}

message S_Chat {
  string context = 1;
}

message S_EnterGame {
  PlayerInfo player = 1;
}

message S_LeaveGame {
}

message S_Spawn {
  repeated PlayerInfo players = 1;
}

message S_Despawn {
  repeated int32 playerIds = 1;
}

message C_Move {  
  NetMove netMoveInfo = 1;
}

message S_Move {
  NetMove netMoveInfo = 1;
  int32 playerId = 2;  
}

message C_Skill {
  SkillInfo info = 1;
}

message S_Skill {
  int32 playerId = 1;
  SkillInfo info = 2;
}

message PlayerInfo {
  int32 playerId = 1;
  string name = 2;
  NetMove netMoveInfo = 3;
}

message vector3Net {
  float x = 1;
  float y = 2;
  float z = 3;
}

message NetMove {
    vector3Net pos = 1;
    vector3Net dir = 2;
    vector3Net acc = 3;
    vector3Net rot = 4;
    vector3Net rotAcc = 5;
    float speed = 6;
    int64 serverTime = 7;
    int64 clientTime = 8;
    int32 flag = 9;
}

message SkillInfo {
  int32 skillId = 1;
}

message S_Ping {
    int32 time = 1;
}

message C_Pong {
    int32 time = 1;
}

message C_Rtt {
    float time = 1; // Time.time in unity? 
}

message S_Rtt {
    float time = 1;
}
